[1] "2001 CHN 43"
[1] "2002 CHN 61"
[1] "2001 CHN  staynum  26"
[1] "2001 FRA 54"
[1] "2002 FRA 50"
[1] "2001 FRA  staynum  28"
[1] "2001 RUS 113"
[1] "2002 RUS 102"
[1] "2001 RUS  staynum  90"
[1] "2001 GBR 70"
[1] "2002 GBR 85"
[1] "2001 GBR  staynum  51"
[1] "2001 USA 136"
[1] "2002 USA 136"
[1] "2001 USA  staynum  135"
[1] "2001 JPN 50"
[1] "2002 JPN 31"
[1] "2001 JPN  staynum  16"
[1] "2001 KOR 15"
[1] "2002 KOR 10"
[1] "2001 KOR  staynum  10"
[1] "2001 DEU 38"
[1] "2002 DEU 38"
[1] "2001 DEU  staynum  18"
[1] "2001 BRA 0"
[1] "2002 BRA 0"
[1] "2001 BRA  staynum  0"
[1] "2001 PRK 21"
[1] "2002 PRK 10"
[1] "2001 PRK  staynum  10"
[1] "2001 AFG 42"
[1] "2002 AFG 52"
[1] "2001 AFG  staynum  34"
[1] "2001 IRN 88"
[1] "2002 IRN 65"
[1] "2001 IRN  staynum  44"
[1] "2001 IRQ 31"
[1] "2002 IRQ 86"
[1] "2001 IRQ  staynum  25"
[1] "2001 SAU 27"
[1] "2002 SAU 24"
[1] "2001 SAU  staynum  11"
[1] "2001 SYR 23"
[1] "2002 SYR 17"
[1] "2001 SYR  staynum  8"
[1] "2001 ISR 56"
[1] "2002 ISR 63"
[1] "2001 ISR  staynum  43"
[1] "2001 PSE 38"
[1] "2002 PSE 44"
[1] "2001 PSE  staynum  26"
[1] "2001 EUR 50"
[1] "2002 EUR 32"
[1] "2001 EUR  staynum  24"
[1] "2001 all  staynum  599"
[1] "2001 all  valid  895"
[1] "2002 CHN 61"
[1] "2003 CHN 51"
[1] "2002 CHN  staynum  27"
[1] "2002 FRA 50"
[1] "2003 FRA 50"
[1] "2002 FRA  staynum  24"
[1] "2002 RUS 102"
[1] "2003 RUS 112"
[1] "2002 RUS  staynum  91"
[1] "2002 GBR 85"
[1] "2003 GBR 84"
[1] "2002 GBR  staynum  61"
[1] "2002 USA 136"
[1] "2003 USA 134"
[1] "2002 USA  staynum  133"
[1] "2002 JPN 31"
[1] "2003 JPN 60"
[1] "2002 JPN  staynum  17"
[1] "2002 KOR 10"
[1] "2003 KOR 15"
[1] "2002 KOR  staynum  10"
[1] "2002 DEU 38"
[1] "2003 DEU 48"
[1] "2002 DEU  staynum  18"
[1] "2002 BRA 0"
[1] "2003 BRA 0"
[1] "2002 BRA  staynum  0"
[1] "2002 PRK 10"
[1] "2003 PRK 14"
[1] "2002 PRK  staynum  7"
[1] "2002 AFG 52"
[1] "2003 AFG 35"
[1] "2002 AFG  staynum  23"
[1] "2002 IRN 65"
[1] "2003 IRN 65"
[1] "2002 IRN  staynum  35"
[1] "2002 IRQ 86"
[1] "2003 IRQ 103"
[1] "2002 IRQ  staynum  68"
[1] "2002 SAU 24"
[1] "2003 SAU 29"
[1] "2002 SAU  staynum  8"
[1] "2002 SYR 17"
[1] "2003 SYR 23"
[1] "2002 SYR  staynum  9"
[1] "2002 ISR 63"
[1] "2003 ISR 55"
[1] "2002 ISR  staynum  44"
[1] "2002 PSE 44"
[1] "2003 PSE 31"
[1] "2002 PSE  staynum  21"
[1] "2002 EUR 32"
[1] "2003 EUR 53"
[1] "2002 EUR  staynum  25"
[1] "2002 all  staynum  621"
[1] "2002 all  valid  906"
[1] "2003 CHN 51"
[1] "2004 CHN 72"
[1] "2003 CHN  staynum  39"
[1] "2003 FRA 50"
[1] "2004 FRA 49"
[1] "2003 FRA  staynum  27"
[1] "2003 RUS 112"
[1] "2004 RUS 88"
[1] "2003 RUS  staynum  78"
[1] "2003 GBR 84"
[1] "2004 GBR 66"
[1] "2003 GBR  staynum  59"
[1] "2003 USA 134"
[1] "2004 USA 135"
[1] "2003 USA  staynum  131"
[1] "2003 JPN 60"
[1] "2004 JPN 46"
[1] "2003 JPN  staynum  31"
[1] "2003 KOR 15"
[1] "2004 KOR 12"
[1] "2003 KOR  staynum  12"
[1] "2003 DEU 48"
[1] "2004 DEU 49"
[1] "2003 DEU  staynum  37"
[1] "2003 BRA 0"
[1] "2004 BRA 0"
[1] "2003 BRA  staynum  0"
[1] "2003 PRK 14"
[1] "2004 PRK 10"
[1] "2003 PRK  staynum  7"
[1] "2003 AFG 35"
[1] "2004 AFG 31"
[1] "2003 AFG  staynum  23"
[1] "2003 IRN 65"
[1] "2004 IRN 69"
[1] "2003 IRN  staynum  55"
[1] "2003 IRQ 103"
[1] "2004 IRQ 102"
[1] "2003 IRQ  staynum  78"
[1] "2003 SAU 29"
[1] "2004 SAU 9"
[1] "2003 SAU  staynum  6"
[1] "2003 SYR 23"
[1] "2004 SYR 14"
[1] "2003 SYR  staynum  8"
[1] "2003 ISR 55"
[1] "2004 ISR 52"
[1] "2003 ISR  staynum  43"
[1] "2003 PSE 31"
[1] "2004 PSE 34"
[1] "2003 PSE  staynum  12"
[1] "2003 EUR 53"
[1] "2004 EUR 52"
[1] "2003 EUR  staynum  44"
[1] "2003 all  staynum  690"
[1] "2003 all  valid  962"
[1] "2004 CHN 72"
[1] "2005 CHN 42"
[1] "2004 CHN  staynum  34"
[1] "2004 FRA 49"
[1] "2005 FRA 37"
[1] "2004 FRA  staynum  27"
[1] "2004 RUS 88"
[1] "2005 RUS 70"
[1] "2004 RUS  staynum  51"
[1] "2004 GBR 66"
[1] "2005 GBR 77"
[1] "2004 GBR  staynum  49"
[1] "2004 USA 135"
[1] "2005 USA 136"
[1] "2004 USA  staynum  134"
[1] "2004 JPN 46"
[1] "2005 JPN 25"
[1] "2004 JPN  staynum  24"
[1] "2004 KOR 12"
[1] "2005 KOR 10"
[1] "2004 KOR  staynum  9"
[1] "2004 DEU 49"
[1] "2005 DEU 37"
[1] "2004 DEU  staynum  26"
[1] "2004 BRA 0"
[1] "2005 BRA 1"
[1] "2004 BRA  staynum  0"
[1] "2004 PRK 10"
[1] "2005 PRK 10"
[1] "2004 PRK  staynum  8"
[1] "2004 AFG 31"
[1] "2005 AFG 11"
[1] "2004 AFG  staynum  5"
[1] "2004 IRN 69"
[1] "2005 IRN 54"
[1] "2004 IRN  staynum  40"
[1] "2004 IRQ 102"
[1] "2005 IRQ 64"
[1] "2004 IRQ  staynum  41"
[1] "2004 SAU 9"
[1] "2005 SAU 7"
[1] "2004 SAU  staynum  3"
[1] "2004 SYR 14"
[1] "2005 SYR 36"
[1] "2004 SYR  staynum  10"
[1] "2004 ISR 52"
[1] "2005 ISR 22"
[1] "2004 ISR  staynum  10"
[1] "2004 PSE 34"
[1] "2005 PSE 17"
[1] "2004 PSE  staynum  6"
[1] "2004 EUR 52"
[1] "2005 EUR 26"
[1] "2004 EUR  staynum  25"
[1] "2004 all  staynum  502"
[1] "2004 all  valid  890"
